duchovní NOUN
viking NOUN
mecenáš NOUN
matróna NOUN
lantkrabě NOUN
pontifik NOUN
místodržící NOUN
singl NOUN
váza NOUN
souhvězdit NOUN
souhvězdí NOUN
brána NOUN
dom NOUN
hradišť NOUN
stratovulkán NOUN
vrch NOUN
rozhledna NOUN
vulkán NOUN
velkoměsto NOUN
ještěr NOUN
podřád NOUN
ptačet NOUN
motýl NOUN
románský ADJ
výškový ADJ
krycí ADJ
vojensky ADJ
ptačí ADJ
sovětský svaz PROPN
sestra tolmačovův PROPN
honduras PROPN
středomoří PROPN
franský řsat PROPN
římský republika PROPN
arabský poloostrov PROPN
britský kolumbie PROPN
uherský hradiště PROPN
balt PROPN
blízko ADV
dáma NOUN
daimjó NOUN
hesenský ADJ
up PROPN
matrón NOUN
quedlinburský ADJ
vikomt NOUN
fraudstro NOUN
kubó NOUN
renšo NOUN
šlechtično NOUN
farmaceut NOUN
it PROPN
podnikateľ NOUN
didgeridoo NOUN
zvonař NOUN
science PROPN
fiction PROPN
vodopád NOUN

